Lifting (0*1* Param0) for tree
	(0): (head Param0)
	(1): (last Param0)

Academic license - for non-commercial use only - expires 2021-08-22
Merging for (0*1* Param0) in Task tree
(ite (and (<= Param4 Param5) (<= Param1 Param2)) (int Param4) 0)
	(0): (head Param0)
	(1): (head Param1)
	(2): (last Param0)
	(3): (last Param1)
	(4): (0*1* Param0)
	(5): (0*1* Param1)
Lifting (head Param0) for tree

Academic license - for non-commercial use only - expires 2021-08-22
Merging for (head Param0) in Task tree
(int Param0)
	(0): (head Param0)
	(1): (head Param1)
Lifting (last Param0) for tree

Academic license - for non-commercial use only - expires 2021-08-22
Merging for (last Param0) in Task tree
(int Param1)
	(0): (last Param0)
	(1): (last Param1)
Success
x0: (0*1* Param0)
Liftings:
  x1: (head Param0)
  x2: (last Param0)
Combinator for tree
  x0: ite (l0<=r0&&r1<=l2) (l0) (0)
  x1: l1
  x2: r2
|               |   external |    lifting |   #lifting |      #turn |
|           0*1*|   0.062877 |   0.387103 |          3 |         10 |
Total time cost: 0.44998
