Lifting (cnt_1s Param0) for tree
	(0): (head Param0)
	(1): (last Param0)

Academic license - for non-commercial use only - expires 2021-08-22
Merging for (cnt_1s Param0) in Task tree
(ite (<= Param2 Param1) (+ (+ (* (int Param2) -1) (int Param4)) (int Param5)) (+ (int Param4) (int Param5)))
	(0): (head Param0)
	(1): (head Param1)
	(2): (last Param0)
	(3): (last Param1)
	(4): (cnt_1s Param0)
	(5): (cnt_1s Param1)
Lifting (head Param0) for tree

Academic license - for non-commercial use only - expires 2021-08-22
Merging for (head Param0) in Task tree
(int Param0)
	(0): (head Param0)
	(1): (head Param1)
Lifting (last Param0) for tree

Academic license - for non-commercial use only - expires 2021-08-22
Merging for (last Param0) in Task tree
(int Param1)
	(0): (last Param0)
	(1): (last Param1)
Success
x0: (cnt_1s Param0)
Liftings:
  x1: (head Param0)
  x2: (last Param0)
Combinator for tree
  x0: ite (l2<=r1) (l2*-1+l0+r0) (l0+r0)
  x1: l1
  x2: r2
|               |   external |    lifting |   #lifting |      #turn |
|         cnt_1s|   0.109439 |   0.388623 |          3 |         10 |
Total time cost: 0.498062
