Lifting (count1(0+) Param0) for tree
	(0): (head Param0)
	(1): (last Param0)
	(2): (maximum Param0)

Academic license - for non-commercial use only - expires 2021-08-22
Merging for (count1(0+) Param0) in Task tree
(ite (and (<= Param1 Param2) (<= Param5 Param1)) (+ (int Param6) (int Param7)) (+ (+ (int Param4) (int Param6)) (int Param7)))
	(0): (head Param0)
	(1): (head Param1)
	(2): (last Param0)
	(3): (last Param1)
	(4): (maximum Param0)
	(5): (maximum Param1)
	(6): (count1(0+) Param0)
	(7): (count1(0+) Param1)
Lifting (head Param0) for tree

Academic license - for non-commercial use only - expires 2021-08-22
Merging for (head Param0) in Task tree
(int Param0)
	(0): (head Param0)
	(1): (head Param1)
Lifting (last Param0) for tree

Academic license - for non-commercial use only - expires 2021-08-22
Merging for (last Param0) in Task tree
(int Param1)
	(0): (last Param0)
	(1): (last Param1)
Lifting (maximum Param0) for tree

Academic license - for non-commercial use only - expires 2021-08-22
Merging for (maximum Param0) in Task tree
(ite (and (<= Param0 0) (<= Param1 0)) 0 1)
	(0): (maximum Param0)
	(1): (maximum Param1)
Success
x0: (count1(0+) Param0)
Liftings:
  x1: (head Param0)
  x2: (last Param0)
  x3: (maximum Param0)
Combinator for tree
  x0: ite (r1<=l2&&r3<=r1) (l0+r0) (l3+l0+r0)
  x1: l1
  x2: r2
  x3: ite (l3<=0&&r3<=0) (0) (1)
|               |   external |    lifting |   #lifting |      #turn |
|     count1(0+)|   0.139198 |   0.804626 |          4 |         27 |
Total time cost: 0.943824
