Lifting (largest_peak Param0) for tree
	(0): (sum (longest_prefix Param0 gt_zero))
	(1): (sum (longest_prefix (rev Param0) gt_zero))

Academic license - for non-commercial use only - expires 2021-08-22
Merging for (largest_peak Param0) in Task tree
(ite (and (< Param4 (+ Param1 Param2)) (< Param5 (+ Param1 Param2))) (+ (int Param1) (int Param2)) (ite (<= Param5 Param4) (int Param4) (int Param5)))
	(0): (sum (longest_prefix Param0 gt_zero))
	(1): (sum (longest_prefix Param1 gt_zero))
	(2): (sum (longest_prefix (rev Param0) gt_zero))
	(3): (sum (longest_prefix (rev Param1) gt_zero))
	(4): (largest_peak Param0)
	(5): (largest_peak Param1)
Lifting (sum (longest_prefix Param0 gt_zero)) for tree
	(0): (minimum Param0)

Academic license - for non-commercial use only - expires 2021-08-22
Merging for (sum (longest_prefix Param0 gt_zero)) in Task tree
(ite (<= 1 Param0) (+ (int Param2) (int Param3)) (int Param2))
	(0): (minimum Param0)
	(1): (minimum Param1)
	(2): (sum (longest_prefix Param0 gt_zero))
	(3): (sum (longest_prefix Param1 gt_zero))
Lifting (sum (longest_prefix (rev Param0) gt_zero)) for tree
	(0): (minimum Param0)

Academic license - for non-commercial use only - expires 2021-08-22
Merging for (sum (longest_prefix (rev Param0) gt_zero)) in Task tree
(ite (<= 1 Param1) (+ (int Param2) (int Param3)) (int Param3))
	(0): (minimum Param0)
	(1): (minimum Param1)
	(2): (sum (longest_prefix (rev Param0) gt_zero))
	(3): (sum (longest_prefix (rev Param1) gt_zero))
Lifting (minimum Param0) for tree

Academic license - for non-commercial use only - expires 2021-08-22
Merging for (minimum Param0) in Task tree
(ite (<= Param1 Param0) (int Param1) (int Param0))
	(0): (minimum Param0)
	(1): (minimum Param1)
Success
x0: (largest_peak Param0)
Liftings:
  x1: (sum (longest_prefix Param0 gt_zero))
  x2: (sum (longest_prefix (rev Param0) gt_zero))
  x3: (minimum Param0)
Combinator for tree
  x0: ite (l0<r1+l2&&r0<r1+l2) (r1+l2) (ite (r0<=l0) (l0) (r0))
  x1: ite (1<=l3) (l1+r1) (l1)
  x2: ite (1<=r3) (l2+r2) (r2)
  x3: ite (r3<=l3) (r3) (l3)
|               |   external |    lifting |   #lifting |      #turn |
|   largest_peak|   0.484153 |    34.5218 |          4 |        422 |
Total time cost: 35.0059
