Lifting (line_sight Param0) for tree
	(0): (maximum Param0)

Academic license - for non-commercial use only - expires 2021-08-22
Merging for (line_sight Param0) in Task tree
(ite (< Param1 Param0) 0 (int Param3))
	(0): (maximum Param0)
	(1): (maximum Param1)
	(2): (line_sight Param0)
	(3): (line_sight Param1)
Lifting (maximum Param0) for tree

Academic license - for non-commercial use only - expires 2021-08-22
Merging for (maximum Param0) in Task tree
(ite (<= Param1 Param0) (int Param0) (int Param1))
	(0): (maximum Param0)
	(1): (maximum Param1)
Success
x0: (line_sight Param0)
Liftings:
  x1: (maximum Param0)
Combinator for tree
  x0: ite (r1<l1) (0) (r0)
  x1: ite (r1<=l1) (l1) (r1)
|               |   external |    lifting |   #lifting |      #turn |
|     line_sight|    0.03021 |   0.129222 |          2 |          6 |
Total time cost: 0.159432
