Lifting (page21 Param0) for segment
	(0): (last (min_pos (rev Param0)))

Academic license - for non-commercial use only - expires 2022-10-07
Merging for (page21 Param0) in Task segment
(ite (and (<= Param4 Param3) (< (+ Param1 2) Param3)) (int Param3) (ite (and (= Param1 1000000000) (= Param2 1000000000)) (+ (int Param3) 1) (ite (or (<= (+ Param1 2) Param4) (= Param1 1000000000)) (int Param4) (+ (int Param1) 2))))
	(0): Param0
	(1): (last (min_pos (rev Param1)))
	(2): (last (min_pos (rev Param2)))
	(3): (page21 Param1)
	(4): (page21 Param2)
Lifting (last (min_pos (rev Param0))) for segment
	(0): (minimum Param0)
	(1): (len Param0)

Academic license - for non-commercial use only - expires 2022-10-07
Merging for (last (min_pos (rev Param0))) in Task segment
(ite (and (= Param1 1000000000) (= Param2 1000000000)) 0 (ite (< Param2 Param1) (int Param6) (+ (+ (int Param4) (int Param5)) 1)))
	(0): Param0
	(1): (minimum Param1)
	(2): (minimum Param2)
	(3): (len Param1)
	(4): (len Param2)
	(5): (last (min_pos (rev Param1)))
	(6): (last (min_pos (rev Param2)))
Lifting (minimum Param0) for segment

Academic license - for non-commercial use only - expires 2022-10-07
Merging for (minimum Param0) in Task segment
(ite (and (= Param1 1000000000) (= Param2 1000000000)) (int Param0) (ite (<= Param1 Param2) (int Param1) (int Param2)))
	(0): Param0
	(1): (minimum Param1)
	(2): (minimum Param2)
Lifting (len Param0) for segment

Academic license - for non-commercial use only - expires 2022-10-07
Merging for (len Param0) in Task segment
(+ (+ (int Param1) (int Param2)) 1)
	(0): Param0
	(1): (len Param1)
	(2): (len Param2)
Success
x0: (page21 Param0)
Liftings:
  x1: (last (min_pos (rev Param0)))
  x2: (minimum Param0)
  x3: (len Param0)
Combinator for segment
  x0: ite (r0<=l0&&l1+2<l0) (l0) (ite (l1=1000000000&&r1=1000000000) (l0+1) (ite (l1+2<=r0||l1=1000000000) (r0) (l1+2)))
  x1: ite (l2=1000000000&&r2=1000000000) (0) (ite (r2<l2) (r1) (r3+l1+1))
  x2: ite (l2=1000000000&&r2=1000000000) (a) (ite (l2<=r2) (l2) (r2))
  x3: l3+r3+1
|               |   external |    lifting |   #lifting |
|         page21|   0.772825 |    7.38741 |          4 |
Total time cost: 8.16023
