Lifting (page9-1 Param0) for listr
	(0): (maximum Param0)

Academic license - for non-commercial use only - expires 2022-10-07
Merging for (page9-1 Param0) in Task listr
(ite (< Param1 Param0) (int Param2) 0)
	(0): Param0
	(1): (maximum Param1)
	(2): (page9-1 Param1)
Lifting (maximum Param0) for listr

Academic license - for non-commercial use only - expires 2022-10-07
Merging for (maximum Param0) in Task listr
(ite (<= Param0 Param1) (int Param1) (int Param0))
	(0): Param0
	(1): (maximum Param1)
Success
x0: (page9-1 Param0)
Liftings:
  x1: (maximum Param0)
Combinator for listr
  x0: ite (l1<a) (l0) (0)
  x1: ite (a<=l1) (l1) (a)
|               |   external |    lifting |   #lifting |
|        page9-1|   0.052238 |   0.149747 |          2 |
Total time cost: 0.201985
