Lifting (page22-1 Param0) for segment
	(0): (maximum Param0)
	(1): (len Param0)

Academic license - for non-commercial use only - expires 2022-10-07
Merging for (page22-1 Param0) in Task segment
(ite (and (and (and (< Param1 Param2) (<= (+ (+ Param0 Param2) -1) (+ (+ Param3 Param4) 1))) (< Param4 (+ (+ Param0 Param2) -1))) (< Param5 (+ (+ Param0 Param2) -1))) (+ (+ (int Param0) (int Param2)) -1) (ite (and (and (and (<= Param6 (+ (+ Param0 Param1) -1)) (<= (+ (+ Param0 Param2) -1) (+ (+ Param3 Param4) 1))) (<= (+ (+ Param0 Param1) -1) (+ (+ Param3 Param4) 1))) (< Param3 (+ (+ Param0 Param1) -1))) (+ (+ (int Param0) (int Param1)) -1) (ite (or (<= (+ (+ Param3 Param4) 1) (+ (+ Param0 Param1) -1)) (<= (+ (+ Param3 Param4) 1) (+ (+ Param0 Param2) -1))) (+ (+ (int Param3) (int Param4)) 1) (ite (<= Param6 Param5) (int Param5) (int Param6)))))
	(0): Param0
	(1): (maximum Param1)
	(2): (maximum Param2)
	(3): (len Param1)
	(4): (len Param2)
	(5): (page22-1 Param1)
	(6): (page22-1 Param2)
Lifting (maximum Param0) for segment

Academic license - for non-commercial use only - expires 2022-10-07
Merging for (maximum Param0) in Task segment
(ite (<= Param2 Param1) (int Param1) (int Param2))
	(0): Param0
	(1): (maximum Param1)
	(2): (maximum Param2)
Lifting (len Param0) for segment

Academic license - for non-commercial use only - expires 2022-10-07
Merging for (len Param0) in Task segment
(+ (+ (int Param1) (int Param2)) 1)
	(0): Param0
	(1): (len Param1)
	(2): (len Param2)
Success
x0: (page22-1 Param0)
Liftings:
  x1: (maximum Param0)
  x2: (len Param0)
Combinator for segment
  x0: ite (l1<r1&&a+r1+-1<=l2+r2+1&&r2<a+r1+-1&&l0<a+r1+-1) (a+r1+-1) (ite (r0<=a+l1+-1&&a+r1+-1<=l2+r2+1&&a+l1+-1<=l2+r2+1&&l2<a+l1+-1) (a+l1+-1) (ite (l2+r2+1<=a+l1+-1||l2+r2+1<=a+r1+-1) (l2+r2+1) (ite (r0<=l0) (l0) (r0))))
  x1: ite (r1<=l1) (l1) (r1)
  x2: l2+r2+1
|               |   external |    lifting |   #lifting |
|       page22-2|    15.9958 |     2.5221 |          3 |
Total time cost: 18.5179
