Lifting (page9-1 Param0) for listr
	(0): (last Param0)

Academic license - for non-commercial use only - expires 2021-08-22
Merging for (page9-1 Param0) in Task listr
(ite (and (!= Param1 1000000000) (<= Param0 Param1)) 0 (int Param2))
	(0): Param0
	(1): (last Param1)
	(2): (page9-1 Param1)
Lifting (last Param0) for listr

Academic license - for non-commercial use only - expires 2021-08-22
Merging for (last Param0) in Task listr
(int Param0)
	(0): Param0
	(1): (last Param1)
Success
x0: (page9-1 Param0)
Liftings:
  x1: (last Param0)
Combinator for listr
  x0: ite (l1 != 1000000000&&a<=l1) (0) (l0)
  x1: a
|               |   external |    lifting |   #lifting |      #turn |
|        page9-1|   0.022986 |   0.092922 |          2 |          5 |
Total time cost: 0.115908
