Lifting (0*1* Param0) for tree
	(0): (sum Param0)
	(1): (len Param0)

Academic license - for non-commercial use only - expires 2022-10-07
Merging for (0*1* Param0) in Task tree
(ite (or (< Param1 Param4) (<= Param2 Param0)) (int Param5) 0)
	(0): (sum Param0)
	(1): (sum Param1)
	(2): (len Param0)
	(3): (len Param1)
	(4): (0*1* Param0)
	(5): (0*1* Param1)
Lifting (sum Param0) for tree

Academic license - for non-commercial use only - expires 2022-10-07
Merging for (sum Param0) in Task tree
(+ (int Param0) (int Param1))
	(0): (sum Param0)
	(1): (sum Param1)
Lifting (len Param0) for tree

Academic license - for non-commercial use only - expires 2022-10-07
Merging for (len Param0) in Task tree
(+ (int Param0) (int Param1))
	(0): (len Param0)
	(1): (len Param1)
Success
x0: (0*1* Param0)
Liftings:
  x1: (sum Param0)
  x2: (len Param0)
Combinator for tree
  x0: ite (r1<l0||l2<=l1) (r0) (0)
  x1: l1+r1
  x2: l2+r2
|               |   external |    lifting |   #lifting |
|           0*1*|    0.23744 |   0.754971 |          3 |
Total time cost: 0.992411
