Lifting (0after1 Param0) for tree
	(0): (len Param0)
	(1): (sum Param0)

Academic license - for non-commercial use only - expires 2022-10-07
Merging for (0after1 Param0) in Task tree
(ite (or (<= Param1 Param3) (and (<= Param2 Param4) (<= Param5 Param4))) (int Param4) 1)
	(0): (len Param0)
	(1): (len Param1)
	(2): (sum Param0)
	(3): (sum Param1)
	(4): (0after1 Param0)
	(5): (0after1 Param1)
Lifting (len Param0) for tree

Academic license - for non-commercial use only - expires 2022-10-07
Merging for (len Param0) in Task tree
(+ (int Param0) (int Param1))
	(0): (len Param0)
	(1): (len Param1)
Lifting (sum Param0) for tree

Academic license - for non-commercial use only - expires 2022-10-07
Merging for (sum Param0) in Task tree
(+ (int Param0) (int Param1))
	(0): (sum Param0)
	(1): (sum Param1)
Success
x0: (0after1 Param0)
Liftings:
  x1: (len Param0)
  x2: (sum Param0)
Combinator for tree
  x0: ite (r1<=r2||l2<=l0&&r0<=l0) (l0) (1)
  x1: l1+r1
  x2: l2+r2
|               |   external |    lifting |   #lifting |
|        0after1|    0.24817 |   0.786348 |          3 |
Total time cost: 1.03452
