Lifting (dropwhlie Param0) for tree
	(0): (maximum Param0)
	(1): (len Param0)

Academic license - for non-commercial use only - expires 2022-10-07
Merging for (dropwhlie Param0) in Task tree
(ite (< Param0 Param1) (+ (int Param2) (int Param5)) (int Param4))
	(0): (maximum Param0)
	(1): (maximum Param1)
	(2): (len Param0)
	(3): (len Param1)
	(4): (dropwhlie Param0)
	(5): (dropwhlie Param1)
Lifting (maximum Param0) for tree

Academic license - for non-commercial use only - expires 2022-10-07
Merging for (maximum Param0) in Task tree
(ite (and (<= Param0 0) (<= Param1 0)) 0 1)
	(0): (maximum Param0)
	(1): (maximum Param1)
Lifting (len Param0) for tree

Academic license - for non-commercial use only - expires 2022-10-07
Merging for (len Param0) in Task tree
(+ (int Param0) (int Param1))
	(0): (len Param0)
	(1): (len Param1)
Success
x0: (dropwhlie Param0)
Liftings:
  x1: (maximum Param0)
  x2: (len Param0)
Combinator for tree
  x0: ite (l1<r1) (l2+r0) (l0)
  x1: ite (l1<=0&&r1<=0) (0) (1)
  x2: l2+r2
|               |   external |    lifting |   #lifting |
|      dropwhile|   0.065732 |   0.759565 |          3 |
Total time cost: 0.825297
