Lifting (line_sight Param0) for tree
	(0): (maximum Param0)

Academic license - for non-commercial use only - expires 2022-10-07
Merging for (line_sight Param0) in Task tree
(ite (< Param1 Param0) 0 (int Param3))
	(0): (maximum Param0)
	(1): (maximum Param1)
	(2): (line_sight Param0)
	(3): (line_sight Param1)
Lifting (maximum Param0) for tree

Academic license - for non-commercial use only - expires 2022-10-07
Merging for (maximum Param0) in Task tree
(ite (<= Param0 Param1) (int Param1) (int Param0))
	(0): (maximum Param0)
	(1): (maximum Param1)
Success
x0: (line_sight Param0)
Liftings:
  x1: (maximum Param0)
Combinator for tree
  x0: ite (r1<l1) (0) (r0)
  x1: ite (l1<=r1) (r1) (l1)
|               |   external |    lifting |   #lifting |
|     line_sight|   0.037584 |   0.207336 |          2 |
Total time cost: 0.24492
